<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" integrity="sha512-5fsy+3xG8N/1PV5MIJz9ZsWpkltijBI48gBzQ/Z2eVATePGHOkMIn+xTDHIfTZFVb9GMpflF2wOWItqxAP2oLQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        .success, .error{
            color:white;
            padding: 5px;
            margin: 5px 0 15px 0;
        }

        .success{
            background:green;
        }

        .error{
            background: red;
        }

    </style>
    

    <title>A Shopping Cart</title>
</head>
<body>
    
    <div class="container">

        <h4>Product List</h4>
        <hr>
        <table id="product-list">
            <thead>
                <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Add to Cart Button</th>
                </tr>
            </thead>

            <tbody>
                <tr id="pencil">
                    <td>#223</td>
                    <td>Pencil</td>
                    <td>10.0 tk</td>
                    <td><button type="submit">Add to Cart</button></td>
                </tr>

                <tr id="pen">
                    <td>#224</td>
                    <td>Pen</td>
                    <td>5.0 tk</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr id="calculator">
                    <td>#225</td>
                    <td>Calculator</td>
                    <td>1000.0 tk</td>
                    <td><button>Add to Cart</button></td>
                </tr>

                <tr id="laptop">
                    <td>#226</td>
                    <td>Laptop</td>
                    <td>120000.0 tk</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr id="keyboard">
                    <td>#227</td>
                    <td>keyboard</td>
                    <td>2000.0 tk</td>
                    <td><button>Add to Cart</button></td>
                </tr>




            </tbody>
            
        </table>

        <br>
        <br>
        <h4>Cart List</h2>

        
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Remove From Cart</th>
                </tr>
            </thead>

            <tbody id="cart-list"> 

            </tbody>
            
        </table>



    </div>


    <script src="js/script.js"></script>

</body>


</html>